sleep: Interrupt
failed to read counter stalled-cycles-frontend
failed to read counter stalled-cycles-backend

 Performance counter stats for process id '20368':

     870801.381631      task-clock (msec)         #    1.619 CPUs utilized          
          4,76,731      context-switches          #    0.543 K/sec                  
            17,811      cpu-migrations            #    0.021 K/sec                  
         14,05,269      page-faults               #    0.002 M/sec                  
20,93,90,32,92,741      cycles                    #    2.404 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
40,03,96,34,97,359      instructions              #    1.91  insns per cycle        
 8,31,32,56,96,801      branches                  #  954.777 M/sec                  
      88,69,02,655      branch-misses             #    0.11% of all branches        

     535.952930041 seconds time elapsed

