sleep: Interrupt
failed to read counter stalled-cycles-frontend
failed to read counter stalled-cycles-backend

 Performance counter stats for process id '19722':

     441011.276462      task-clock (msec)         #    1.296 CPUs utilized          
          2,52,362      context-switches          #    0.572 K/sec                  
             1,810      cpu-migrations            #    0.004 K/sec                  
          8,66,779      page-faults               #    0.002 M/sec                  
10,58,47,67,40,681      cycles                    #    2.410 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
20,36,00,19,74,566      instructions              #    1.921 insns per cycle        
 4,21,34,90,38,733      branches                  #  955.436 M/sec                  
      45,02,78,547      branch-misses             #    0.12% of all branches        

     340.223602273 seconds time elapsed

