failed to read counter stalled-cycles-frontend
failed to read counter stalled-cycles-backend

 Performance counter stats for process id '19568':

     330172.411420      task-clock (msec)         #    1.650 CPUs utilized            (100.00%)
          1,90,587      context-switches          #    0.577 K/sec                    (100.00%)
             1,031      cpu-migrations            #    0.003 K/sec                    (100.00%)
         10,59,581      page-faults               #    0.003 M/sec                  
 7,96,13,73,58,741      cycles                    #    2.411 GHz                      (100.00%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
15,58,14,07,34,768      instructions              #    1.96  insns per cycle          (100.00%)
 3,23,36,58,81,015      branches                  #  979.385 M/sec                    (100.00%)
      32,68,03,998      branch-misses             #    0.10% of all branches        

     200.099823010 seconds time elapsed

